
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOFORGE – Innovating for a Greener Tomorrow</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>BIOFORGE</h1>
        <p>Innovating for a Greener Tomorrow</p>
        <nav>
            <a href="#about">About</a>
            <a href="#methods">Methods</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to BIOFORGE</h2>
        <p>BIOFORGE is a growing innovation hub dedicated exclusively to developing biological solutions for the world's environmental challenges.</p>
        <p>We tackle environmental problems using modern biotechnological methods – safely and sustainably.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>BIOFORGE is committed to solving real-world environmental issues by leveraging biology and biotechnology. We aim to create sustainable solutions that benefit the environment and communities globally.</p>
        <p><strong>Our Vision:</strong> A cleaner, greener planet empowered by biological innovation.</p>
    </section>

    <section id="methods">
        <h2>Our Methods / Objectives</h2>
        <ul>
            <li><strong>Identify real-world problems:</strong> Through community input and in-depth research.</li>
            <li><strong>Innovate & create solutions:</strong> Starting on a small scale with safe, tested prototypes.</li>
            <li><strong>Test & Implement:</strong> Begin in controlled environments, then scale up.</li>
            <li><strong>Evolve & Improve:</strong> Use feedback to refine and enhance the solutions.</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Our Projects</h2>
        <article>
            <h3>Oil Spill Cleanup using Bacteria</h3>
            <p>Developed a bacterial prototype to naturally degrade oil spills in marine environments.</p>
        </article>
        <article>
            <h3>Phytoremediation of Heavy Metals</h3>
            <p>Using specific plants to absorb harmful heavy metals from contaminated soil.</p>
        </article>
    </section>

    <section id="contact">
        <h2>Contact / Get Involved</h2>
        <p>📧 Email: info@bioforge.org</p>
        <p>📍 Location: (Your City Here)</p>
        <p>
            <a href="#">Contact Us</a> |
            <a href="#">Volunteer</a> |
            <a href="#">Internship</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2025 BIOFORGE. All rights reserved.</p>
    </footer>
</body>
</html>
